CONTAINER_REGISTRY_USERNAME=
CONTAINER_REGISTRY_PASSWORD=
CONTAINER_REGISTRY_LOGIN_SERVER=
BLOB_STORAGE_SAS_URL=""
CAMERA_ID_FIXED_IMAGE="my/example_dir/camera_fixed_image"
CAMERA_ID_CYCLE_IMAGES="my/example_dir/camera_cycle_images"
ML_MODEL_TYPE=CPU